<!DOCTYPE SceneVersion>
<SceneVersion VersionName="BTS_Animatic" ID="1" >
 <Element Name="Drawing" Folder="Drawing" ID="1" />
 <Element Name="BTS_SB_10a_RM" Folder="BTS_SB_10a_RM" ID="2" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
 <Element Name="BTS_SB_10b_RM" Folder="BTS_SB_10b_RM" ID="3" >
  <Drawing Key="" Name="2" Version="1" />
 </Element>
 <Element Name="BTS_SB_11a_RM" Folder="BTS_SB_11a_RM" ID="4" >
  <Drawing Key="" Name="3" Version="1" />
 </Element>
 <Element Name="BTS_SB_12a_JT" Folder="BTS_SB_12a_JT" ID="5" >
  <Drawing Key="" Name="4" Version="1" />
 </Element>
 <Element Name="BTS_SB_12b_JT" Folder="BTS_SB_12b_JT" ID="6" >
  <Drawing Key="" Name="5" Version="1" />
 </Element>
 <Element Name="BTS_SB_12c_JT" Folder="BTS_SB_12c_JT" ID="7" >
  <Drawing Key="" Name="6" Version="1" />
 </Element>
 <Element Name="BTS_SB_12d_JT" Folder="BTS_SB_12d_JT" ID="8" >
  <Drawing Key="" Name="7" Version="1" />
 </Element>
 <Element Name="BTS_SB_12e_JT" Folder="BTS_SB_12e_JT" ID="9" >
  <Drawing Key="" Name="8" Version="1" />
 </Element>
 <Element Name="BTS_SB_12f_JT" Folder="BTS_SB_12f_JT" ID="10" >
  <Drawing Key="" Name="9" Version="1" />
 </Element>
 <Element Name="BTS_SB_12g_JT" Folder="BTS_SB_12g_JT" ID="11" >
  <Drawing Key="" Name="10" Version="1" />
 </Element>
 <Element Name="BTS_SB_12h_JT" Folder="BTS_SB_12h_JT" ID="12" >
  <Drawing Key="" Name="11" Version="1" />
 </Element>
 <Element Name="BTS_SB_12i_JT" Folder="BTS_SB_12i_JT" ID="13" >
  <Drawing Key="" Name="12" Version="1" />
 </Element>
 <Element Name="BTS_SB_12j_JT" Folder="BTS_SB_12j_JT" ID="14" >
  <Drawing Key="" Name="13" Version="1" />
 </Element>
 <Element Name="BTS_SB_13a_JT" Folder="BTS_SB_13a_JT" ID="15" >
  <Drawing Key="" Name="14" Version="1" />
 </Element>
 <Element Name="BTS_SB_13b_JT" Folder="BTS_SB_13b_JT" ID="16" >
  <Drawing Key="" Name="15" Version="1" />
 </Element>
 <Element Name="BTS_SB_13c_JT" Folder="BTS_SB_13c_JT" ID="17" >
  <Drawing Key="" Name="16" Version="1" />
 </Element>
 <Element Name="BTS_SB_13d_JT" Folder="BTS_SB_13d_JT" ID="18" >
  <Drawing Key="" Name="17" Version="1" />
 </Element>
 <Element Name="BTS_SB_13e_JT" Folder="BTS_SB_13e_JT" ID="19" >
  <Drawing Key="" Name="18" Version="1" />
 </Element>
 <Element Name="BTS_SB_14a_JT" Folder="BTS_SB_14a_JT" ID="20" >
  <Drawing Key="" Name="19" Version="1" />
 </Element>
 <Element Name="BTS_SB_14b_JT" Folder="BTS_SB_14b_JT" ID="21" >
  <Drawing Key="" Name="20" Version="1" />
 </Element>
 <Element Name="BTS_SB_14c_JT" Folder="BTS_SB_14c_JT" ID="22" >
  <Drawing Key="" Name="21" Version="1" />
 </Element>
 <Element Name="BTS_SB_14d_JT" Folder="BTS_SB_14d_JT" ID="23" >
  <Drawing Key="" Name="22" Version="1" />
 </Element>
 <Element Name="BTS_SB_14e_JT" Folder="BTS_SB_14e_JT" ID="24" >
  <Drawing Key="" Name="23" Version="1" />
 </Element>
 <Element Name="BTS_SB_14f_JT" Folder="BTS_SB_14f_JT" ID="25" >
  <Drawing Key="" Name="24" Version="1" />
 </Element>
 <Element Name="BTS_SB_14g_JT" Folder="BTS_SB_14g_JT" ID="26" >
  <Drawing Key="" Name="25" Version="1" />
 </Element>
 <Element Name="BTS_SB_14h_JT" Folder="BTS_SB_14h_JT" ID="27" >
  <Drawing Key="" Name="26" Version="1" />
 </Element>
 <Element Name="BTS_SB_14i_JT" Folder="BTS_SB_14i_JT" ID="28" >
  <Drawing Key="" Name="27" Version="1" />
 </Element>
 <Element Name="BTS_SB_14jJT" Folder="BTS_SB_14jJT" ID="29" >
  <Drawing Key="" Name="28" Version="1" />
 </Element>
 <Element Name="BTS_SB_14k_JT" Folder="BTS_SB_14k_JT" ID="30" >
  <Drawing Key="" Name="29" Version="1" />
 </Element>
 <Element Name="BTS_SB_15a_JT" Folder="BTS_SB_15a_JT" ID="31" >
  <Drawing Key="" Name="30" Version="1" />
 </Element>
 <Element Name="BTS_SB_15b_JT" Folder="BTS_SB_15b_JT" ID="32" >
  <Drawing Key="" Name="31" Version="1" />
 </Element>
 <Element Name="BTS_SB_15c_JT" Folder="BTS_SB_15c_JT" ID="33" >
  <Drawing Key="" Name="32" Version="1" />
 </Element>
 <Element Name="BTS_SB_16a_JT" Folder="BTS_SB_16a_JT" ID="34" >
  <Drawing Key="" Name="33" Version="1" />
 </Element>
 <Element Name="BTS_SB_16b_JT" Folder="BTS_SB_16b_JT" ID="35" >
  <Drawing Key="" Name="34" Version="1" />
 </Element>
 <Element Name="BTS_SB_16c_JT" Folder="BTS_SB_16c_JT" ID="36" >
  <Drawing Key="" Name="35" Version="1" />
 </Element>
 <Element Name="BTS_SB_17a_JT" Folder="BTS_SB_17a_JT" ID="37" >
  <Drawing Key="" Name="36" Version="1" />
 </Element>
 <Element Name="BTS_SB_17b_JT" Folder="BTS_SB_17b_JT" ID="38" >
  <Drawing Key="" Name="37" Version="1" />
 </Element>
 <Element Name="BTS_SB_17c_JT" Folder="BTS_SB_17c_JT" ID="39" >
  <Drawing Key="" Name="38" Version="1" />
 </Element>
 <Element Name="BTS_SB_17d_JT" Folder="BTS_SB_17d_JT" ID="40" >
  <Drawing Key="" Name="39" Version="1" />
 </Element>
 <Element Name="BTS_SB_17e_RM" Folder="BTS_SB_17e_RM" ID="41" >
  <Drawing Key="" Name="40" Version="1" />
 </Element>
 <Element Name="BTS_SB_17f_RM" Folder="BTS_SB_17f_RM" ID="42" >
  <Drawing Key="" Name="41" Version="1" />
 </Element>
 <Element Name="BTS_SB_18a_JT" Folder="BTS_SB_18a_JT" ID="43" >
  <Drawing Key="" Name="42" Version="1" />
 </Element>
 <Element Name="BTS_SB_18b_JT" Folder="BTS_SB_18b_JT" ID="44" >
  <Drawing Key="" Name="43" Version="1" />
 </Element>
 <Element Name="BTS_SB_18c_JT" Folder="BTS_SB_18c_JT" ID="45" >
  <Drawing Key="" Name="44" Version="1" />
 </Element>
 <Element Name="BTS_SB_18d_JT" Folder="BTS_SB_18d_JT" ID="46" >
  <Drawing Key="" Name="45" Version="1" />
 </Element>
 <Element Name="BTS_SB_19a_JT" Folder="BTS_SB_19a_JT" ID="47" >
  <Drawing Key="" Name="46" Version="1" />
 </Element>
 <Element Name="BTS_SB_19b_CW" Folder="BTS_SB_19b_CW" ID="48" >
  <Drawing Key="" Name="47" Version="1" />
 </Element>
 <Element Name="BTS_SB_19c_CW" Folder="BTS_SB_19c_CW" ID="49" >
  <Drawing Key="" Name="48" Version="1" />
 </Element>
 <Element Name="BTS_SB_19d_CW" Folder="BTS_SB_19d_CW" ID="50" >
  <Drawing Key="" Name="49" Version="1" />
 </Element>
 <Element Name="BTS_SB_1a_RM" Folder="BTS_SB_1a_RM" ID="51" >
  <Drawing Key="" Name="50" Version="1" />
 </Element>
 <Element Name="BTS_SB_1b_RM" Folder="BTS_SB_1b_RM" ID="52" >
  <Drawing Key="" Name="51" Version="1" />
 </Element>
 <Element Name="BTS_SB_1c_RM" Folder="BTS_SB_1c_RM" ID="53" >
  <Drawing Key="" Name="52" Version="1" />
 </Element>
 <Element Name="BTS_SB_1d_RM" Folder="BTS_SB_1d_RM" ID="54" >
  <Drawing Key="" Name="53" Version="1" />
 </Element>
 <Element Name="BTS_SB_20a_CW" Folder="BTS_SB_20a_CW" ID="55" >
  <Drawing Key="" Name="54" Version="1" />
 </Element>
 <Element Name="BTS_SB_20b_CW" Folder="BTS_SB_20b_CW" ID="56" >
  <Drawing Key="" Name="55" Version="1" />
 </Element>
 <Element Name="BTS_SB_21a_CW" Folder="BTS_SB_21a_CW" ID="57" >
  <Drawing Key="" Name="56" Version="1" />
 </Element>
 <Element Name="BTS_SB_21b_CW_v2" Folder="BTS_SB_21b_CW_v2" ID="58" >
  <Drawing Key="" Name="57" Version="1" />
 </Element>
 <Element Name="BTS_SB_22a_CW" Folder="BTS_SB_22a_CW" ID="59" >
  <Drawing Key="" Name="58" Version="1" />
 </Element>
 <Element Name="BTS_SB_23a_CW" Folder="BTS_SB_23a_CW" ID="60" >
  <Drawing Key="" Name="59" Version="1" />
 </Element>
 <Element Name="BTS_SB_23b_CW_" Folder="BTS_SB_23b_CW_" ID="61" >
  <Drawing Key="" Name="60" Version="1" />
 </Element>
 <Element Name="BTS_SB_23c_CW" Folder="BTS_SB_23c_CW" ID="62" >
  <Drawing Key="" Name="61" Version="1" />
 </Element>
 <Element Name="BTS_SB_23d_CW" Folder="BTS_SB_23d_CW" ID="63" >
  <Drawing Key="" Name="62" Version="1" />
 </Element>
 <Element Name="BTS_SB_24a_CW" Folder="BTS_SB_24a_CW" ID="64" >
  <Drawing Key="" Name="63" Version="1" />
 </Element>
 <Element Name="BTS_SB_25a_CW_v2" Folder="BTS_SB_25a_CW_v2" ID="65" >
  <Drawing Key="" Name="64" Version="1" />
 </Element>
 <Element Name="BTS_SB_25b_CW" Folder="BTS_SB_25b_CW" ID="66" >
  <Drawing Key="" Name="65" Version="1" />
 </Element>
 <Element Name="BTS_SB_2a_RM" Folder="BTS_SB_2a_RM" ID="67" >
  <Drawing Key="" Name="66" Version="1" />
 </Element>
 <Element Name="BTS_SB_3a_RM" Folder="BTS_SB_3a_RM" ID="68" >
  <Drawing Key="" Name="67" Version="1" />
 </Element>
 <Element Name="BTS_SB_4a_RM" Folder="BTS_SB_4a_RM" ID="69" >
  <Drawing Key="" Name="68" Version="1" />
 </Element>
 <Element Name="BTS_SB_4b_RM" Folder="BTS_SB_4b_RM" ID="70" >
  <Drawing Key="" Name="69" Version="1" />
 </Element>
 <Element Name="BTS_SB_5a_RM" Folder="BTS_SB_5a_RM" ID="71" >
  <Drawing Key="" Name="70" Version="1" />
 </Element>
 <Element Name="BTS_SB_5b_RM" Folder="BTS_SB_5b_RM" ID="72" >
  <Drawing Key="" Name="71" Version="1" />
 </Element>
 <Element Name="BTS_SB_6a_RM" Folder="BTS_SB_6a_RM" ID="73" >
  <Drawing Key="" Name="72" Version="1" />
 </Element>
 <Element Name="BTS_SB_6b_RM" Folder="BTS_SB_6b_RM" ID="74" >
  <Drawing Key="" Name="73" Version="1" />
 </Element>
 <Element Name="BTS_SB_6c_RM" Folder="BTS_SB_6c_RM" ID="75" >
  <Drawing Key="" Name="74" Version="1" />
 </Element>
 <Element Name="BTS_SB_6d_RM" Folder="BTS_SB_6d_RM" ID="76" >
  <Drawing Key="" Name="75" Version="1" />
 </Element>
 <Element Name="BTS_SB_8a_RM" Folder="BTS_SB_8a_RM" ID="77" >
  <Drawing Key="" Name="76" Version="1" />
 </Element>
 <Element Name="BTS_SB_9a_RM" Folder="BTS_SB_9a_RM" ID="78" >
  <Drawing Key="" Name="77" Version="1" />
 </Element>
 <Element Name="BTS_SB_9b_RM" Folder="BTS_SB_9b_RM" ID="79" >
  <Drawing Key="" Name="78" Version="1" />
 </Element>
 <Element Name="BTS_SB_9c_RM" Folder="BTS_SB_9c_RM" ID="80" >
  <Drawing Key="" Name="79" Version="1" />
 </Element>
 <Element Name="BTS_SB_9d_RM" Folder="BTS_SB_9d_RM" ID="81" >
  <Drawing Key="" Name="80" Version="1" />
 </Element>
 <Element Name="BTS_SB_9e_RM" Folder="BTS_SB_9e_RM" ID="82" >
  <Drawing Key="" Name="81" Version="1" />
 </Element>
 <Element Name="BTS_SB_9f_RM" Folder="BTS_SB_9f_RM" ID="83" >
  <Drawing Key="" Name="82" Version="1" />
 </Element>
 <Element Name="BTS_SB_9g_RM" Folder="BTS_SB_9g_RM" ID="84" >
  <Drawing Key="" Name="83" Version="1" />
 </Element>
 <Element Name="Drawing_1" Folder="Drawing_1" ID="85" />
 <Element Name="Background" Folder="Background" ID="86" >
  <Drawing Key="" Name="1" Version="1" />
 </Element>
</SceneVersion>
