<?xml version="1.0" encoding="UTF-8"?>
<elements source="Animate Pro (AnimatePro.exe) version 7.9.1 build 6016 2010-09-15 10:39:08" version = "791" build="6016" meta="true">
 <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="2" elementName="BTS_SB_10a_RM" elementFolder="BTS_SB_10a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="3" elementName="BTS_SB_10b_RM" elementFolder="BTS_SB_10b_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="4" elementName="BTS_SB_11a_RM" elementFolder="BTS_SB_11a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="5" elementName="BTS_SB_12a_JT" elementFolder="BTS_SB_12a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="6" elementName="BTS_SB_12b_JT" elementFolder="BTS_SB_12b_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="7" elementName="BTS_SB_12c_JT" elementFolder="BTS_SB_12c_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="8" elementName="BTS_SB_12d_JT" elementFolder="BTS_SB_12d_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="9" elementName="BTS_SB_12e_JT" elementFolder="BTS_SB_12e_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="10" elementName="BTS_SB_12f_JT" elementFolder="BTS_SB_12f_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="11" elementName="BTS_SB_12g_JT" elementFolder="BTS_SB_12g_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="12" elementName="BTS_SB_12h_JT" elementFolder="BTS_SB_12h_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="13" elementName="BTS_SB_12i_JT" elementFolder="BTS_SB_12i_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="14" elementName="BTS_SB_12j_JT" elementFolder="BTS_SB_12j_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="15" elementName="BTS_SB_13a_JT" elementFolder="BTS_SB_13a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="16" elementName="BTS_SB_13b_JT" elementFolder="BTS_SB_13b_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="17" elementName="BTS_SB_13c_JT" elementFolder="BTS_SB_13c_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="18" elementName="BTS_SB_13d_JT" elementFolder="BTS_SB_13d_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="19" elementName="BTS_SB_13e_JT" elementFolder="BTS_SB_13e_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="20" elementName="BTS_SB_14a_JT" elementFolder="BTS_SB_14a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="21" elementName="BTS_SB_14b_JT" elementFolder="BTS_SB_14b_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="22" elementName="BTS_SB_14c_JT" elementFolder="BTS_SB_14c_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="23" elementName="BTS_SB_14d_JT" elementFolder="BTS_SB_14d_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="24" elementName="BTS_SB_14e_JT" elementFolder="BTS_SB_14e_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="25" elementName="BTS_SB_14f_JT" elementFolder="BTS_SB_14f_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="26" elementName="BTS_SB_14g_JT" elementFolder="BTS_SB_14g_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="27" elementName="BTS_SB_14h_JT" elementFolder="BTS_SB_14h_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="28" elementName="BTS_SB_14i_JT" elementFolder="BTS_SB_14i_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="29" elementName="BTS_SB_14jJT" elementFolder="BTS_SB_14jJT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="30" elementName="BTS_SB_14k_JT" elementFolder="BTS_SB_14k_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="31" elementName="BTS_SB_15a_JT" elementFolder="BTS_SB_15a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="32" elementName="BTS_SB_15b_JT" elementFolder="BTS_SB_15b_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="33" elementName="BTS_SB_15c_JT" elementFolder="BTS_SB_15c_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="34" elementName="BTS_SB_16a_JT" elementFolder="BTS_SB_16a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="35" elementName="BTS_SB_16b_JT" elementFolder="BTS_SB_16b_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="36" elementName="BTS_SB_16c_JT" elementFolder="BTS_SB_16c_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="37" elementName="BTS_SB_17a_JT" elementFolder="BTS_SB_17a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="38" elementName="BTS_SB_17b_JT" elementFolder="BTS_SB_17b_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="39" elementName="BTS_SB_17c_JT" elementFolder="BTS_SB_17c_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="40" elementName="BTS_SB_17d_JT" elementFolder="BTS_SB_17d_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="41" elementName="BTS_SB_17e_RM" elementFolder="BTS_SB_17e_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="42" elementName="BTS_SB_17f_RM" elementFolder="BTS_SB_17f_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="43" elementName="BTS_SB_18a_JT" elementFolder="BTS_SB_18a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="44" elementName="BTS_SB_18b_JT" elementFolder="BTS_SB_18b_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="45" elementName="BTS_SB_18c_JT" elementFolder="BTS_SB_18c_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="46" elementName="BTS_SB_18d_JT" elementFolder="BTS_SB_18d_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="47" elementName="BTS_SB_19a_JT" elementFolder="BTS_SB_19a_JT" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="48" elementName="BTS_SB_19b_CW" elementFolder="BTS_SB_19b_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="49" elementName="BTS_SB_19c_CW" elementFolder="BTS_SB_19c_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="50" elementName="BTS_SB_19d_CW" elementFolder="BTS_SB_19d_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="51" elementName="BTS_SB_1a_RM" elementFolder="BTS_SB_1a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="52" elementName="BTS_SB_1b_RM" elementFolder="BTS_SB_1b_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="53" elementName="BTS_SB_1c_RM" elementFolder="BTS_SB_1c_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="54" elementName="BTS_SB_1d_RM" elementFolder="BTS_SB_1d_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="55" elementName="BTS_SB_20a_CW" elementFolder="BTS_SB_20a_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="56" elementName="BTS_SB_20b_CW" elementFolder="BTS_SB_20b_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="57" elementName="BTS_SB_21a_CW" elementFolder="BTS_SB_21a_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="58" elementName="BTS_SB_21b_CW_v2" elementFolder="BTS_SB_21b_CW_v2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="59" elementName="BTS_SB_22a_CW" elementFolder="BTS_SB_22a_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="60" elementName="BTS_SB_23a_CW" elementFolder="BTS_SB_23a_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="61" elementName="BTS_SB_23b_CW_" elementFolder="BTS_SB_23b_CW_" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="62" elementName="BTS_SB_23c_CW" elementFolder="BTS_SB_23c_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="63" elementName="BTS_SB_23d_CW" elementFolder="BTS_SB_23d_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="64" elementName="BTS_SB_24a_CW" elementFolder="BTS_SB_24a_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="65" elementName="BTS_SB_25a_CW_v2" elementFolder="BTS_SB_25a_CW_v2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="66" elementName="BTS_SB_25b_CW" elementFolder="BTS_SB_25b_CW" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="67" elementName="BTS_SB_2a_RM" elementFolder="BTS_SB_2a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="68" elementName="BTS_SB_3a_RM" elementFolder="BTS_SB_3a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="69" elementName="BTS_SB_4a_RM" elementFolder="BTS_SB_4a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="70" elementName="BTS_SB_4b_RM" elementFolder="BTS_SB_4b_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="71" elementName="BTS_SB_5a_RM" elementFolder="BTS_SB_5a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="72" elementName="BTS_SB_5b_RM" elementFolder="BTS_SB_5b_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="73" elementName="BTS_SB_6a_RM" elementFolder="BTS_SB_6a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="74" elementName="BTS_SB_6b_RM" elementFolder="BTS_SB_6b_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="75" elementName="BTS_SB_6c_RM" elementFolder="BTS_SB_6c_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="76" elementName="BTS_SB_6d_RM" elementFolder="BTS_SB_6d_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="77" elementName="BTS_SB_8a_RM" elementFolder="BTS_SB_8a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="78" elementName="BTS_SB_9a_RM" elementFolder="BTS_SB_9a_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="79" elementName="BTS_SB_9b_RM" elementFolder="BTS_SB_9b_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="80" elementName="BTS_SB_9c_RM" elementFolder="BTS_SB_9c_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="81" elementName="BTS_SB_9d_RM" elementFolder="BTS_SB_9d_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="82" elementName="BTS_SB_9e_RM" elementFolder="BTS_SB_9e_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="83" elementName="BTS_SB_9f_RM" elementFolder="BTS_SB_9f_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="84" elementName="BTS_SB_9g_RM" elementFolder="BTS_SB_9g_RM" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="85" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="86" elementName="Background" elementFolder="Background" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
 <element id="87" elementName="Drawing_2" elementFolder="Drawing_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2"/>
</elements>
